@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&family=Titillium+Web:wght@400;600&display=swap');

:root {
  --card-width: 480px;
  --chip-width: 10%;
  --holder-width: 30%;
  --expiry-width: 25%;
  --name-width: 50%;
  --date-width: 20%;

  --chip-space: calc(var(--card-width) - var(--chip-width));
  --title-space: calc(var(--holder-width) - var(--expiry-width) - var(--card-width));
  --name-date-space: calc((var(--name-width) - var(--date-width)) - var(--card-width))
}

body {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 1000px;
  height: 600px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  border: 2px solid black;
}

.input {
  width: 500px;
  height: 600px;

  border: 2px solid black;
}

.front-preview {
  width: 435px;
  height: 240px;

  padding: 20px;
  margin: 10px;

  /* border: 2px solid black; */
  border-radius: 15px;
  background-image: url(./img/atm-background-1.jpg);
  background-size: 500px;
}

.back-preview {
  width: 475px;
  height: 280px;

  padding: 20px;
  margin: 10px;

  /* border: 2px solid black; */
  border-radius: 15px;
  background-image: url(./img/atm-background-1.jpg);
  background-size: 500px;
  background-position-y: -200px;
}

.card-ele {
  display: flex;
  justify-content: center;
  align-items: center;

  /* border: 2px solid black; */
  font-family: 'Signika Negative', sans-serif;
  color: aliceblue;
  text-shadow: 1px 1px #E3C275;
}

/* container home all flex-items sizing */
.chip-div,
.number-div,
.title-div,
.name-date-div {
  display: flex;
  flex-direction: row;
}

.break {
  flex-grow: 2;
}

.chip-div {
  height: 30%;
}

.number-div {
  height: 26%;
}

.title-div {
  height: 22%;
}

.name-date-div {
  height: 22%;
}

/* individual flex-items sizing */
#chip {
  width: 20%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#chip img {
  /* height: 100%; */
  width: 100%;

  padding: 5px;
}

.number {
  width: 25%;

  font-size: 40px;
}

#holder-name {
  width: 30%;

  padding-left: 15px;

  justify-content: flex-start;

  font-size: 20px;
}

#expiry {
  width: 22%;

  font-size: 20px;
}

#name {
  width: 50%;

  padding-left: 15px;

  justify-content: flex-start;

  font-size: 25px;
}

#date {
  width: 20%;

  font-size: 25px;
}

/* card-back-preview */
.back-preview {
  padding: 0px;

  font-family: 'Signika Negative', sans-serif;
}

.back-ele {
  /* border: 2px solid black; */
  color: aliceblue;
}

.back-ele-hologram,
.back-ele-cvv {
  /* border: 2px solid black; */
}

.cvv-div {
  width: 100%;
  height: 35%;

  margin-top: 20px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.back-ele-contact {
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 10px;
}

.back-ele-tape {
  height: 25%;
  background-color: black;
}

.back-ele-hologram {
  width: 25%;

  padding: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.back-ele-cvv {
  width: 15%;

  margin: 20px 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: aliceblue;
  color: black;
  font-size: 28px;
  font-style: italic;
}

.back-ele-hologram img {
  width: 70%;
  height: 90%;

  border-radius: 15px;
}

/* Navbar */
.navbar{
height: 50px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.navbar-ele{
  width: 200px;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 20px;
}