<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Pattern</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 640px;

            margin-left: 30%;
            margin-top: 4%;
        }

        /* static color */
        .leaf1 {
            background-color: #e9c46a;
        }

        .leaf2 {
            transform: rotate(90deg);
            background-color: #e76f51;
        }

        .leaf3 {
            background-color: #f4a261;
        }

        .leaf4 {
            transform: rotate(90deg);
            background-color: #2a9d8f;
        }

        /* hover */
        .leaf1:hover {
            background-color: #a663cc;
        }

        .leaf2:hover {
            background-color: #118ab2;
        }

        .leaf3:hover {
            background-color: #ef476f;
        }

        .leaf4:hover {
            background-color: #f4a261;
        }

        /* hover end */

        .flower {
            height: 300px;
            width: 300px;
            border-radius: 0% 50% 0% 50%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leaf1 flower"></div>
        <div class="leaf2 flower"></div>
        <div class="leaf4 flower"></div>
        <div class="leaf3 flower"></div>
    </div>
</body>

</html>